﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


    <!-- TITLE OF SITE -->
    <title> Rimpi Suman </title>


    <!-- GOOGLE FONTS -->
    <link href="./lib/css" rel="stylesheet" type="text/css">

    <!-- FRAMEWORK CSS -->
    <link rel="stylesheet" href="./lib/materialize.min.css">
    <!--<link rel="stylesheet" href="css/lightbox.css">-->
    <!-- FONT ICONS -->
    <link rel="stylesheet" href="./lib/font-awesome.min.css">

    <!-- ADDITIONAL CSS -->
    <link rel="stylesheet" href="./lib/timeline.css">
    <link rel="stylesheet" href="./lib/animate.css">
    <link rel="stylesheet" href="./lib/nav.css">
    <link rel="stylesheet" href="./lib/jquery.fancybox.css">

    <!--   COUSTOM CSS link  -->
    <link rel="stylesheet" href="./lib/style.css">
    <link rel="stylesheet" href="./lib/responsive.css">

    <link rel="stylesheet" href="./lib/demo.css">
    <style type="text/css">
        .fancybox-margin {
            margin-right: 17px;
        }
    </style>
</head>
<body cz-shortcut-listen="true">
    <!-- =========================================
                       HEADER TOP
    ==========================================-->
    <header id="header-top">
        <!--Start: "Header Area"-->
        <div class="container">
            <div class="row">
                <div class="top-contact col m12 s12 right" style="text-align:center;font-size:10px;color:#fff;">
                    <h6><em>Woods are lovely dark and deep, but I have promises to keep and go many miles before I sleep </em></h6>
                </div>
            </div>
        </div>

        <!-- =========================================
                       NAVIGATION
        ==========================================-->
        <div id="header-bottom" class="z-depth-1">
            <!--Start: "Header Area"-->
            <div id="sticky-nav-sticky-wrapper" class="sticky-wrapper" style="height: 64px;">
                <div id="sticky-nav" style="width: 1583px;">
                    <div class="container">
                        <div class="row">
                            <nav class="nav-wrap">
                                <ul class="hide-on-med-and-down group" id="example-one">
                                    <li class="current_page_item current">
				    <a href="#header-top">Home</a></li>
                                    <li class=""><a href="#about">About</a></li>
                                    <li class=""><a href="#skills">Skills</a></li>
                                    <li class=""><a href="#works">Works</a></li>
                                    <li class=""><a href="#education">Education</a></li>
				    <li class=""><a href="#Research">Research Work</a></li>
                                    <li class=""><a href="#contact-form">Contact</a></li>
				    
				</ul>
                                <ul class="side-nav" id="slide-out">
                                    <li><a href="#header-bottom" class="active">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#skills">Skills</a></li>
                                    <li><a href="#works">Works</a></li>
                                    <li><a href="#education">Education</a></li>
				    <li><a href="#Research">Research Work</a></li>
                                    <li><a href="#contact-form">Contact</a></li>
                                    
				</ul>
                                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--End: Header Area-->
    </header> <!--End: Header Area-->

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="intro z-depth-1 col m12">
                    <div class="col m12 s12">
                        <div class="profile-pic wow fadeIn a1 animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                            <img src="./lib/proflpic.png" alt="">
                        </div>
                    </div>
                    <div class="col m12 s12 co-centered wow fadeIn a2 animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        <div class="intro-content col m10 s12">
                            <h2>Rimpi Suman</h2>
                            <span>Assistant Professor RBIENT, Hoshiarpur</span>
                            <p>
                                Hello everyone, My name is Rimpi Suman. I am assistant professor at RBIENT, Hoshiarpur. I started my career
                                5 years ago. I did my masters from D.A.V.Institute of Engg.&amp;Technology, Jalandhar.
                            </p>
                            <a href="./rs.pdf" class="btn waves-effect">Download CV</a>
                            <a href="#contact-form" class="btn btn-success waves-effect">Contact Me</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


   <section id="skills">
        <div class="container">
            <div class="row">
                <div class="section-title wow fadeIn a1 animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                    <h2> <i class="fa fa-gears"></i>Skills</h2>
                </div>
                <div class="skill-line z-depth-1">
                    <div class="row">
                        <div class="col m6 s12">
                            <div class="col m2 skill-icon">
                                <i class="fa fa-calendar-o"></i>
                            </div>
                            <div class="skill-bar col m10 wow fadeIn a1 animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                                <h3>Front-end Skills </h3>
                                <span>HTML</span>
                                <div class="progress" style="width:95%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>

                                <span>CSS</span>
                                <div class="progress" style="width:90%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>

                                <span>Javascript</span>
                                <div class="progress" style="width:85%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>

                                <span>Jquery</span>
                                <div class="progress" style="width:85%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col m6 s12">
                            <div class="col m2 skill-icon">
                                <i class="fa fa-calendar-o"></i>
                            </div>
                            <div class="skill-bar col m10 wow fadeIn a2 animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                                <h3>Back-end Skills </h3>
                                <span> Visual Basic 6.0</span>
                                <div class="progress" style="width:60%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>

                                <span> C++</span>
                                <div class="progress" style="width:85%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>

                                <span> C#</span>
                                <div class="progress" style="width:85%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>
                                <span> Web services</span>
                                <div class="progress" style="width:85%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>
                            </div>
                        </div>

                        <div class="col m6 s12">
                            <div class="col m2 skill-icon">
                                <i class="fa fa-calendar-o"></i>
                            </div>
                            <div class="skill-bar col m10 wow fadeIn a1 animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                                <h3>DataBase Skills </h3>
                                <span>Ms-Access </span>
                                <div class="progress" style="width:70%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>
                                <span>SQL-Server </span>
                                <div class="progress" style="width:70%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>
                                <span>Oracle SQL *PLUS </span>
                                <div class="progress" style="width:70%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>
                                <span>MY SQL </span>
                                <div class="progress" style="width:70%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>
                           
                        </div>
                            </div>
                        <div class="col m6 s12">
                            <div class="col m2 skill-icon">
                                <i class="fa fa-calendar-o"></i>
                            </div>
                            <div class="skill-bar col m10 wow fadeIn a2 animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                                <h3>Personal Skills </h3>
                                <span>Communication</span>
                                <div class="progress" style="width:70%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>

                                <span>Team Work</span>
                                <div class="progress" style="width:95%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>

                                <span>Creativity</span>
                                <div class="progress" style="width:90%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>

                                <span>Dedication</span>
                                <div class="progress" style="width:85%;">
                                    <div class="determinate"><i class="fa fa-circle"></i></div>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </section>



        <section id="works">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2> <i class="fa fa-suitcase"> </i>Work Experience</h2>
                </div>
                <div id="cd-timeline" class="cd-container">
                    <div class="cd-timeline-block wow fadeIn a2 animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        <div class="cd-timeline-img">
                        </div> 
                        <div class="cd-timeline-content col m5 s12 z-depth-1">
                            <a href=""><h2> Academic Experience</h2></a>
                            <span>15 June 2011 </span>
                            <p>
             Currently Working for  Rayat Bahra Institute Of Engg & Nano Technology (Hoshiarpur) as  Assistant Professor                          </p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->
                    <div class="cd-timeline-block wow fadeIn a3 animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                        <div class="cd-timeline-img">
                        </div> <!-- cd-timeline-img -->
                        <div class="cd-timeline-content col m5 s12 z-depth-1">
                            <a href=""><h2>Professional Experience</h2></a>
                            <span>1  March  2011 to 30 May 2011 </span>
                            <p>
Worked for Lovely Professional University(Phagwara) as Assistant Professor 
                            </p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block wow fadeIn a4 animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                        <div class="cd-timeline-img">
                        </div> <!-- cd-timeline-img -->
                        <div class="cd-timeline-content col m5 s12 z-depth-1">
                            <a href=""><h2>Additional Experience </h2></a>
                            <span>4  Augest 2010 to 30 February 2011 </span>
                            <p>
                                Worked for G.N.I.T, Dalewal (Hoshiarpur) as lecturer
                            </p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->
                </div> <!-- cd-timeline -->
            </div>
        </div>
    </section>
    


<section id="education">
        <div class="container">
            <div class="row">
                <div class="section-title wow fadeIn a1 animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                    <h2> <i class="fa fa-graduation-cap"></i>Education</h2>
                </div>

                <div class="cd-container" id="ed-timeline">
                    <div class="cd-timeline-block wow fadeIn a2 animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        <div class="cd-timeline-img">
                        </div> <!-- cd-timeline-img -->
                        <div class="cd-timeline-content col m5 s12 z-depth-1">
                            <a href=""><h2> M.Tech(CSE)</h2></a>
                            <span>30 May 2013 </span>
                            <p>
Name of the University/Board:   Punjab Technical University
Name of the Organization :  DAVIET,Jalandhar
Percentage (%) : 72
                            </p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->
                    <div class="cd-timeline-block wow fadeIn a3 animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                        <div class="cd-timeline-img">
                        </div> <!-- cd-timeline-img -->
                        <div class="cd-timeline-content col m5 s12 z-depth-1">
                            <a href=""><h2>B.Tech(CSE)</h2></a>
                            <span> 30 June 2010 </span>
                            <p>
Name of the University/Board:   Punjab Technical University
Name of the Organization :  DAVIET,Jalandhar
Percentage (%) : 76
                            </p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block wow fadeIn a4 animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                        <div class="cd-timeline-img">
                        </div> <!-- cd-timeline-img -->
                        <div class="cd-timeline-content col m5 s12 z-depth-1">
                            <a href=""><h2> Diploma </h2></a>
                            <span>June 2007 </span>
                            <p>
Name of the University/Board:   PSBTE&IT
Name of the Organization :  Pt. J.R.Govt. Polytechnic  Hoshiarpur
Percentage (%) : 70
                            </p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->
                </div> <!-- cd-timeline -->
            </div>
        </div>
    </section>      


<section id="Research">
        <div class="container">
            <div class="row">
                <div class="section-title">
                    <h2> <i class="fa fa-suitcase"> </i> Research Work </h2>
                </div>
                <div id="cd-timeline" class="cd-container">
                    <div class="cd-timeline-block wow fadeIn a2 animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                        <div class="cd-timeline-img">
                        </div> <!-- cd-timeline-img -->
                        <div class="cd-timeline-content col m5 s12 z-depth-1">
                            <a href=""><h2> Research Paper in International Journal </h2></a>
                            <span> Year of Publication:2014</span>
                            <p>
             Research Paper published in IJEAT on the topic “Offline Signature verification using neural network”, 2014
</p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->
                    <div class="cd-timeline-block wow fadeIn a3 animated" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                        <div class="cd-timeline-img">
                        </div> <!-- cd-timeline-img -->
                        <div class="cd-timeline-content col m5 s12 z-depth-1">
                            <a href=""><h2>Review Paper in International Journal</h2></a>
                            <span> Year of Publication:2012 </span>
                            <p>
Paper published in IJCA on the topic “Survey on Offline Finger Print Verification System “Page no: 14-19, Vol-1.
                            </p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block wow fadeIn a4 animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                        <div class="cd-timeline-img">
                        </div> <!-- cd-timeline-img -->
                        <div class="cd-timeline-content col m5 s12 z-depth-1">
                            <a href=""><h2> Review Paper in National Conference </h2></a>
                            <span>Year of Publication:2012 </span>
                            <p>
Paper publishes in RACE national conference organized by Rayat Bahra Institute of Engg and Technology on the topic “State-of-Art Offline Finger Print Verification System”. 
                           </p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                    <div class="cd-timeline-block wow fadeIn a4 animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                        <div class="cd-timeline-img">
                        </div> <!-- cd-timeline-img -->
                        <div class="cd-timeline-content col m5 s12 z-depth-1">
                            <a href=""><h2> Research Paper in National Conference </h2></a>
                            <span>Year of Publication:2012 </span>
                            <p>
Paper publishes in RACE national conference organized by Rayat Bahra Institute of Engg and Technology on the topic “Proteins Class Prediction Using Data Mining”. 
                           </p>
                        </div> <!-- cd-timeline-content -->
                    </div> <!-- cd-timeline-block -->

                </div> <!-- cd-timeline -->
            </div>
        </div>
    </section>




    <section id="contact-form">
        <div class="container">
            <div class="row">
                <div class="section-title wow fadeIn a1 animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                    <h2> <i class="fa fa-send"></i>Contact</h2>
                </div>
                <div class="contact-form z-depth-1" id="contact">
                    <div class="row">
                            <form id="contactForm" action="mail.php" method="POST" data-toggle="validator" novalidate="">
                                <div class="input-field col m6 s12 wow fadeIn a2 animated" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                                    <label for="name" class="h4">Full Name *</label>
                                    <input type="text" class="form-control validate" id="contact-name" required="" data-error="NEW ERROR MESSAGE">
                                </div>
                                <div class="input-field col m6 s12 wow fadeIn a4 animated" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                                    <label for="email" class="h4">Email *</label>
                                    <input type="email" class="form-control validate" id="contact-mail" required="">
                                </div>

                                <div class="input-field col m12 s12 wow fadeIn a6 animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
                                    <label for="message" class="h4 ">Message *</label>
                                    <textarea id="contact-message" class="form-control materialize-textarea validate" required=""></textarea>
                                </div>
                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                <button name="submit" type="submit" id="form-submit" class="btn btn-success waves-effect wow fadeIn a7 disabled animated" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeIn;">Submit</button>

                            </form>
                    </div>
                </div>

                <!-- =========================================
                        INTEREST
                ==========================================-->

                <div class="interests col s12 m12 l12 wow fadeIn animated" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                    <div class="row">
                        <ul class="z-depth-1">
                            <li>
                                <a>
                                    <h5>
                                        <i class="fa fa-envelope"></i> Email: rimpisuman@gmail.com
                                        <i class="fa fa-phone"></i> Phone: +91 987 243 9929
                                    </h5>
                                </a>
                            </li>

                            <!--<li><a href="https://www.linkedin.com/in/rimpi-suman-05b4a920"><i class="fa fa-linkedin tooltipped col m2 s6" data-position="top" data-delay="50" data-tooltip="linkedin"></i></a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SCRIPTS -->
    <script src="./lib/jquery.min.js"></script>
    <script src="./lib/materialize.min.js"></script>
    <script src="./lib/jquery.mixitup.min.js"></script>
    <script src="./lib/masonry.pkgd.js"></script>
    <script src="./lib/jquery.fancybox.pack.js"></script>
    <script src="./lib/validator.min.js"></script>
    <script src="./lib/modernizr.js"></script>
    <script src="./lib/jquery.sticky.js"></script>
    <script src="./lib/jquery.nav.js"></script>
    <!-- wow js-->
    <script src="./lib/wow.min.js"></script>
    <script src="./lib/init.js"></script>
